.projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projects_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project {
  padding: 4%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.15),
    rgba(200, 200, 255, 0.05)
  );
  backdrop-filter: blur(14px);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.5s ease;
  overflow: hidden;
}

.project:hover {
  transform: translateY(-3%);
}

.project_img_wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.project_img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.project_overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  text-decoration: none;
}

.project:hover .project_overlay {
  transform: translateX(0%);
}

.project:not(:hover) .project_overlay {
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}

.overlay_icon {
  color: var(--primary-color);
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.project_overlay:hover .overlay_icon {
  transform: scale(1.2);
}

.project_name {
  font-size: 1.5rem;
  color: var(--text-white);
  font-weight: 500;
}

@media screen and (max-width: 1200px) {
  .projects_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .projects_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
