.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.description {
  font-size: 1.5rem;
  color: var(--text-white);
}

.resume {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.2rem;
  color: var(--priamry-color);
}

.tools_title {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.tool_grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.tool_category {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.15),
    rgba(200, 200, 255, 0.05)
  );
  backdrop-filter: blur(14px);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.category_title {
  color: var(--priamry-color);
  border-bottom: 3px solid var(--text-white);
  padding-bottom: 10px;
}

.tool_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.tool_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  text-align: center;
}

.tool_icon {
  height: 70px;
  width: 70px;
  transition: 0.5s all ease;
}

.tool_icon:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 1200px) {
  .tool_grid_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 991px) {
  .tool_grid_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .tool_grid_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .description {
    font-size: 1rem;
    color: var(--text-white);
  }

  .tools_title {
    font-size: 1.5rem;
  }
}
